<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusic">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="311dp"
        android:src="@drawable/rain" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/round"
        android:src="@drawable/round" />

    <TextView
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingTop="80dp"
        android:text="Textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#00AA00"
        />

    <TextView
        android:id="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingTop="150dp"
        android:text="Textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#00AA00" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="500dp"
        >

        <TextView
            android:id="@+id/start"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="00:00" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            />

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="00:00"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="540dp"
        android:paddingLeft="20dp"
        >

        <ImageButton
            android:id="@+id/front"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#EFFFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/front" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#EFFFFFFF"
            android:paddingLeft="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/start" />

        <ImageButton
            android:id="@+id/behind"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#EFFFFFFF"
            android:paddingLeft="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/behind" />



    </LinearLayout>

    <ImageButton
        android:id="@+id/sw"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|right"
        android:background="#EFFFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/line" />


</FrameLayout>