<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.text1">

    <application
        android:allowBackup="true"
        android:exported="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ActivityThree"
            android:exported="true" />
        <activity
            android:name=".Calculator"

            android:exported="true" />
        <activity
            android:name=".ActivityTwo"
            android:exported="true" />
        <activity
            android:name=".ActivityOne"
            android:exported="true" />
    </application>

</manifest>