<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/text01"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="单词"
            android:gravity="start|left"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:paddingRight="10dp"
            />
    </TableRow>


</TableLayout>
