<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/words_meaning"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/words_example"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/words_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        android:textSize="0sp"
        android:visibility="invisible" />


</LinearLayout>
